<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/search_iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="onClick"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/image56"/>
        <EditText
            android:id="@+id/search_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/search_iv_back"
            android:background="@drawable/dialog_record_bg"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:layout_marginLeft="10dp"
            android:hint="@string/please_search_info">
            <requestFocus/>
        </EditText>

        <ImageView
            android:id="@+id/search_iv_sh"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/image1"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:onClick="onClick"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/search_iv_money"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="总收入 ￥0 总支出 ￥0"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"/>
    <ListView
        android:id="@+id/search_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="6dp"
        android:divider="@color/gray"
        />
    <TextView
        android:id="@+id/search_tv_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/date_empty"
        android:gravity="center"
        android:textSize="20sp"
        android:drawableTop="@mipmap/image57"
        android:layout_marginTop="250dp"/>
</LinearLayout>